{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FFQIL72;Database=School;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "3masgw383basicabwwqop04nxwaha1hasn2342nasiap",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Admin Catia",
    "From": "catiaad02020min@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "bhxgqjzkjqcwhbvg"
  }
}
